general {
        colors = true
        interval = 5
}

order += "disk /"
order += "battery all"
order += "tztime local"


battery all {
        format = "Battery %percentage"
}

tztime local {
        format = "%H:%M (%d/%m)"
}

disk "/" {
        format = "Porn weighs %avail"
}

