general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "motivation"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "tztime local"


wireless _first_ {
        format_up = "W: (%quality) Leaked IP: %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: Leaked IP: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "Fairy Dust: %percentage %status %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Hot Loads: %1min"
}

disk "/" {
        format = "Porn Folder: %avail"
}

ipv6 {
        format_up = "Useless Protocol: %ipv6"
        format_down = "Useless Protocol: Down"
}
