[description:"read 3.2 and 3.4 in griffith" due:"1740870000" entry:"1740754199" modified:"1740772814" priority:"H" project:"college.EM" status:"pending" tags:"EM,reading" tags_EM:"x" tags_reading:"x" uuid:"32bc124d-b48c-4dd1-9594-f3bf0dec784d" xp:"10"]
[description:"make 3: 2, 7, 29, 32, 33 in griffith" due:"1740870000" entry:"1740754236" modified:"1740772814" priority:"H" project:"college.EM" status:"pending" tags:"EM,exercises" tags_EM:"x" tags_exercises:"x" uuid:"c20b0373-420b-4203-9245-fba31719c839" xp:"30"]
[description:"read Chapter 4 in Griffiths" due:"1740870000" entry:"1740754264" modified:"1740859260" priority:"H" project:"college.EM" status:"pending" tags:"EM,reading" tags_EM:"x" tags_reading:"x" uuid:"589a1aa1-c1e2-4512-b301-569f20249e82" xp:"10"]
[description:"make 4: 3, 4, 5, 9, 10, 11, 13, 15, 16, 18, 19, 21, 26" due:"1740870000" entry:"1740754286" modified:"1740859287" priority:"H" project:"college.EM" status:"pending" tags:"EM,exercises" tags_EM:"x" tags_exercises:"x" uuid:"96ea8c6e-fe4e-442d-848a-71757ddb4e26" xp:"30"]
[description:"write the report (methods, q1, q2, conclusion, abstract, resultsQ1, resultsQ2, discQ1, discQ2, errQ1, errQ2, visuals)" due:"1741179600" entry:"1740754414" modified:"1740772814" priority:"H" project:"college.EM" status:"pending" tags:"EM,lab,report" tags_EM:"x" tags_lab:"x" tags_report:"x" uuid:"3f26f672-c6c8-42ff-aeec-0fdec3ebd4b2" xp:"40"]
[description:"write the report for the LPM lab with Lucas" due:"1740956340" entry:"1740754542" modified:"1740772848" priority:"H" project:"college.DSA" status:"pending" tags:"DSA,lab,report" tags_DSA:"x" tags_lab:"x" tags_report:"x" uuid:"c1c5d33c-af5a-43fd-9b9f-e999ef08a7a7" xp:"40"]
[description:"setup an initial nutrition diet" due:"1741302000" entry:"1740755120" modified:"1740790123" priority:"M" project:"personal" status:"pending" tags:"health,reading,research" tags_health:"x" tags_reading:"x" tags_research:"x" uuid:"b19d336e-65f5-47f4-bdb1-6161fa0ab8db" xp:"40"]
[description:"visit Stadskanaal grandoptical to check eyes | or make an appointment with huisarts" due:"1740870000" entry:"1740764845" modified:"1740790580" priority:"H" project:"personal" status:"pending" tags:"health" tags_health:"x" uuid:"5b060fe3-de04-43fc-b153-9ecbcaafa8a4"]
[description:"read about laser correction" due:"1740870000" entry:"1740764857" modified:"1740790580" priority:"H" project:"personal" status:"pending" tags:"health" tags_health:"x" uuid:"4ed37ff7-c751-421e-b408-dd9ce21716fd"]
[description:"RDW get the driving thing back" due:"1740870000" entry:"1740764880" modified:"1740790605" priority:"H" project:"personal" status:"pending" tags:"people" tags_people:"x" uuid:"bf1af21b-0202-4d06-a26b-a42df3f16d18"]
[description:"study hands-on assembly" entry:"1740764993" modified:"1740764993" project:"later" status:"pending" uuid:"458465bc-8960-4b26-b126-afbe51857cf8"]
[description:"start going through HSK1" entry:"1740765014" modified:"1740765014" project:"later" status:"pending" uuid:"b76e1222-5a6f-49df-a72d-673973410f69"]
[description:"read Tonke Dragt de brief voor de koning" entry:"1740765036" modified:"1740765036" project:"later" status:"pending" uuid:"5fb3dff6-6c98-4e4e-9823-24a5c34c1c43"]
[description:"read saposkly Behave" entry:"1740765047" modified:"1740765047" project:"later" status:"pending" uuid:"7dc9bf4d-7537-460a-b8d7-baba85dfc714"]
[description:"setup printer and print shit for katy" due:"1741302000" entry:"1740765999" modified:"1740858903" project:"personal" status:"pending" tags:"people" tags_people:"x" uuid:"01f1a1c9-1cf7-408d-9b16-7742472d51ab"]
[description:"setup Emacs LaTeX and link with Overleaf" due:"1740870000" entry:"1740790436" modified:"1740790436" priority:"L" project:"personal" status:"pending" uuid:"ccdb4010-7120-485f-820a-e369a0c6912f"]
[description:"download terminal and setup it on the phone" due:"1740870000" entry:"1740790457" modified:"1740790457" priority:"L" project:"personal" status:"pending" uuid:"0c91d492-c0d2-45b9-81a6-316c080e50a4"]
[description:"study Dired in Emacs" entry:"1740790637" modified:"1740790637" project:"later" status:"pending" uuid:"a57fc40f-9b25-47bf-b58d-c5b443c9e6ed"]
[description:"study Magit in Emacs" entry:"1740790641" modified:"1740790641" project:"later" status:"pending" uuid:"731e71e5-1080-4202-b16b-979f42c09927"]
[description:"study Quick Navigation\/Text-Editting in Emacs" entry:"1740790664" modified:"1740790664" project:"later" status:"pending" uuid:"149f0fc1-12da-4633-87be-e1c72e8aceb2"]
[description:"setup i3wm" due:"1740870000" entry:"1740790767" modified:"1740790767" project:"personal" status:"pending" uuid:"1542cd40-f331-4c9e-9d13-a0574489bdd5"]
[description:"setup printer" due:"1741302000" entry:"1740858875" modified:"1740858903" project:"personal" status:"pending" uuid:"3964d79b-f9f0-43a8-bfc6-1aa29a71eaab"]
[description:"get the taskwarrior and calcurse a separate git and make script for autosync (daemon)" entry:"1740859330" modified:"1740859330" project:"personal" status:"pending" uuid:"9092ee1d-63f5-4d16-9566-9b544ff9abb9"]
[description:"setup taskwarrior better" entry:"1740859399" modified:"1740859399" priority:"L" project:"personal" status:"pending" uuid:"c6552c5d-753d-4199-8cfd-09313c085c86"]
